<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title id="page-title">Gissa ordet</title>
<script src="guess-the-word.js"></script>
<script src="news-lexicon.js"></script>
<style>
body { margin: 1em }
input[type=number], body, button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12pt;
}
input[type=number] { 
    vertical-align: bottom; 
    width: 2em; 
    border: 0;
}
button {
    padding: 5px 10px;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 5px;
}
button:hover { background-color: white }
ul { padding-left: 2em }
li { list-style-type: none }
hr { margin-top: 100px }
#hide-solution-text { display: none }
#show-solution-text { display: inline }
#show-solution:checked ~ * #hide-solution-text { display: inline }
#show-solution:checked ~ * #show-solution-text { display: none }
#show-solution { display: none }
</style>
</head>

<body>
<h1>Gissa ordet</h1>

<p>Jag hittade <span id="possibilities"></span>
ordgåtor med minst <input type="number" id="minchars" min="2" max="10" value="3"/> bokstäver, 
och minst <input type="number" id="numclues" min="2" max="10" value="5"/> ledtrådar 
med max <input type="number" id="maxchars" min="2" max="10" value="4"/> extra bokstäver.
</p>

<p><button id="generatenew">Generera en ny ordgåta</button></p>

<ul id="clueslist"></ul>

<hr/>
<p>
<input type="checkbox" id="show-solution"/>
<button><label for="show-solution">
    <span id="show-solution-text">Visa lösningen</span>
    <span id="hide-solution-text">Göm lösningen = <span id="solution"></span></span>
</label></button>
</p>

</body>
</html>
